# MeetBot

./: .gitignore  02_MeetingSetter.py  05_ModifiedMeetingSetter.py  06_EmailServer.py  EmailServerReport.docx  Meeting Setter Web App Report.docx  README.md  emailReader.py  meetingSetter.py
03_MeetingSetter/: build.gradle  settings.gradle
ExperienceAdvisor/: .gitignore  (+1 more)
ExperienceAdvisor/app/: build.gradle
ExperienceAdvisor/app/src/androidTest/java/com/shehriyar/experienceadvisor/: ExampleInstrumentedTest.java
ExperienceAdvisor/app/src/debug/res/values/: google_maps_api.xml
ExperienceAdvisor/app/src/main/: AndroidManifest.xml
ExperienceAdvisor/app/src/main/assets/: data.json
ExperienceAdvisor/app/src/main/java/com/shehriyar/experienceadvisor/listeners/: PopularExperiencesListOnClickListener.java
ExperienceAdvisor/app/src/main/res/drawable-anydpi/: ic_add.xml  ic_back.xml  ic_handle.xml  ic_help.xml  ic_menu.xml  ic_search.xml  ic_setting.xml  ic_trip.xml  ic_user.xml
ExperienceAdvisor/app/src/main/res/drawable-v24/: seekbar.xml  seekbar_controller.xml
ExperienceAdvisor/app/src/main/res/layout/: activity_experience.xml  activity_home.xml  exps_extra_details_list_single_item_layout.xml  exps_ratings_list_single_item_layout.xml  exps_reviews_list_single_item_layout.xml  itinerary_list_single_item_layout.xml  nav_menu_contact_us_action_layout.xml  navigation_drawer_header_layout.xml  popular_exps_list_single_item_layout.xml
ExperienceAdvisor/app/src/main/res/menu/: nav_menu.xml
ExperienceAdvisor/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ExperienceAdvisor/app/src/test/java/com/shehriyar/experienceadvisor/: ExampleUnitTest.java
(+74 files in other folders)
